<html>
<body style="background-color:powderblue;">
<h1 style="font-family:papyrus">My trip to Graz, Austria</h1><br>
<b>Some of the things that I did there include:</b><br>
<ul style="list-style-type:disc;">
    <li>Ate great food like Pork Schnitzel</li>
    <li>Said a few German phrases to people, but was ultimately bummed that everyone spoke English</li>
    <li>Saw my aunt, uncle, and cousins who live there</li>
    <li>Saw some great views</li>
</ul>
<img src="http://www.mcg.at/_include/css/img/graz.jpg?m=1462356346" width="300" height="200"><br>
<h2>What I liked about Graz and what I didn't like</h2><br>
<table>
    <tr>
        <th>What I liked</th>
        <th>What I didn't like</th>
    </tr>
    <tr>
        <td>The drinking age was 18</td>
        <td>Whenever I spoke a phrase in German, the locals would either speak super fast in German or laugh and start speaking in English</td>
    </tr>
    <tr>
        <td>The scenery was breathtaking</td>
        <td>The city portion of Graz looked a little run down</td>
    </tr>
    <tr>
        <td>Everyone was very nice and welcoming to us there</td>
        <td>The layout of Graz was very confusing</td>
    </tr>
</table>
<a href="https://en.wikipedia.org/wiki/Graz">Use this link if you want to learn more about Graz!</a><br>
</body>
</html>